ws.ruta_local=/your/path/
ws.url_rsm=http://localhost/moodle3.5/mod/simplecertificate/wscertificados.php
ws.url_rs=http://localhost/moodle3.5/mod/simplecertificate/wscertificado.php?
ws.temp_zip= /your/path/tmp/